FriendListApp/FriendListApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriendListApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="FriendListApp.MainPage">

  <StackLayout Orientation="Vertical">
    <Label Text="Friends" x:Name="test"></Label>
    <ListView ItemTapped="FriendList_OnItemTapped"  x:Name="FriendList" RowHeight="60" BackgroundColor="Gray">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>            
            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" BackgroundColor="White">
                <controls:CircleImage Source="{Binding Image}" Aspect="AspectFill">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                    iOS="55"
                                    Android="55"
                                    WinPhone="75" />
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                    iOS="55"
                                    Android="55"
                                    WinPhone="75" />
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
              <StackLayout Orientation="Vertical">
                <Label x:Name="FriendName" Text="{Binding Name}"></Label>
                <Label x:Name="FriandLocation" Text="{Binding Location}"></Label>
              </StackLayout>
              <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">               
              </StackLayout>      
            </StackLayout>            
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
      <Button Clicked="FriendAdd_OnClicked" x:Name="FriendAdd" Text="Add a Friend" BorderRadius="10" BackgroundColor="Aqua"></Button>
    </StackLayout>
  </StackLayout>
</ContentPage>